<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placeListFragment">

    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.example.places.ui.PlaceListFragment"
        android:label="@string/place_list_fragment_label"
        tools:layout="@layout/fragment_place_list">
        <action
            android:id="@+id/action_placeListFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
        <action
            android:id="@+id/action_placeListFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.places.ui.AddPlaceFragment"
        android:label="@string/add_place_fragment_label"
        tools:layout="@layout/fragment_add_place" >
        <action
            android:id="@+id/action_addPlaceFragment_to_placeListFragment"
            app:destination="@id/placeListFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.places.ui.PlaceDetailFragment"
        android:label="@string/place_detail_fragment_label"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_placeDetailFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
    </fragment>

</navigation>
